<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico?v=2" type="image/x-icon">
    <title>Profile Page</title>
    <style>
        body{
            margin: 0;
        }
        footer{
            background-color: grey;
            height: 12vh;
            text-align: center;
            padding-top: 2em;
        }
        header{
            height:8vh;
            background-color: grey;
            padding: 1em;
            border-bottom: 2px solid coral;  
            position: fixed;
            width: 100vw;
        }
        header h1{
            margin: 0;
            color: ivory;
        }
        .section-1{
            height: 100vh;
            background: url('./images/b1.jpg');
            color: black;
            background-repeat: no-repeat;
            text-align: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .section-1 h2{
            margin: 0;
            padding-top: 20vh;
            padding-bottom: 1em;
        }
        .section-1 img{
            height: 20vh;
            width: 17vh;
            border-radius: 5px;
        }
        .section-1 p{
            font-size: 1em;
            font-weight: bolder;
        }
        .section-1 a{
            display: block;
            text-decoration: none;
            background-color: coral;
            color: black;
            padding: 1em;
            border-radius: 5px;
            width:10vw;
            margin: 1em auto;
        }
        .section-1 a:hover{
            background-color: white;
            color: coral;
        }


        .section-2{
            background: url('./images/b2.jpg');
            color: black;
            height: 100vh;
            text-align: center;
            background-size: cover;
        }
        .section-2 h2{
            margin: 0;
            padding-top: 20vh;
            padding-bottom: 1em;
        }
        .section-2 img{
            height: 20vh;
            width: 17vh;
            border-radius: 5px;
        }
        .section-2 p{
            font-size: 1.2em;
            font-weight: bolder;
        }
        .section-2 a{
            display: block;
            text-decoration: none;
            background-color: coral;
            color: black;
            padding: 1em;
            border-radius: 5px;
            width:10vw;
            margin: 1em auto;
        }
        .section-2 a:hover{
            background-color: white;
            color: coral;
        }
    </style>
</head>
<body>
    <header>
        <h1>UST Global</h1>
    </header>
    <main>
        <section class="section-1">
            <h2>Mariya Lukhose</h2>
            <img src="/images/photo.jpg" alt="">

            <p>I am employee at UST Global</p>
            <a href="https://www.LinkedIn.com">LinkedIn</a>
        </section>
        <section class="section-2">
            <h2>Mariya Lukhose</h2>
            <img src="/images/photo.jpg" alt="">

            <p>I am employee at UST Global</p>
            <a href="https://www.LinkedIn.com">LinkedIn</a>
        </section>
    </main>
    <footer>
        <p>copy rights reserved</p>
    </footer>
</body>
</html>